
// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   0%;
@syntax-brightness:   17.5%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 78%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   #00ffff; // <-cyan
@hue-2:   #6699cc; // <-blue
@hue-3:   #cc99cc; // <-purple
@hue-4:   #99cc99; // <-green

@hue-5:   #f2777a; // <-red 1
@hue-5-2: #f2777a; // <-red 2

@hue-6:   #f99157; // <-orange 1
@hue-6-2: #ffcc66; // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
